<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIQUE!</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            position: absolute;
            background-color: red;
        }
        table {
            display: block;
            height: 320px;
            width: 100%;
            overflow-y: scroll;
        }
        td {
            width: 100%;
        }
        .main{
            width: 40%;
            justify-content: center;
            align-items: center;
        }
        td, button, input{
            font-size: 18pt;
        }
        button {
            width: 100%;
            height: 100px;
        }
        input{
            border: 0px;
            padding: 0px;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 50px;
        }
    </style>

</head>
<body>
    <div class="main">

        {% if form is not None %}
            <table border="2">
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
            </table>
            <form action="" method="post">
                {% csrf_token %}
                {{form}}
                <button>Jogar</button>
            </form>
        {% else %}
            <h1>
                Cronometro: <span id="sec"></span>:<span id="milisec"></span>
            </h1>
            <h2>
                Clicks: <span id="clicks"></span>
            </h2>
            <button onclick="clk()">CLIQUE!</button>
        {% endif %}
    </div>


    <script>

        var seconds = document.getElementById("sec");
        var miliseconds = document.getElementById("milisec");
        var countClicks = document.getElementById("clicks");



        var init = false;
        var mili = 10000;
        var sec = 0;
        var clicks = 0;
        function clk(){
            clicks ++;
            countClicks.innerText = clicks;

            if(!init){
                init = true;
                setInterval(plusMili, 10);
            }
        }

        function plusMili(){
            mili -= 10;
            sec = Math.floor(mili / 1000);
            miliseconds.innerText = mili.toString().substring(1, 3);
            seconds.innerText = sec;
        }

    </script>
</body>
</html>